<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Francois+One');
      .height1{
        height: 200px;
      }
      .height2{
        height: 300px;
      }
      .height3{
        height: 100px;
      }
      .middle{
        text-align: center;
      }
      .flexSpaceAround{
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      body{
        background-image: url(img/background.jpg);
        background-repeat: repeat;
      }
      h1{
        font-family: 'Francois One', sans-serif;
        font-size: 40px;
        line-height: 75px;
      }
      ul li{
        list-style: none;
        text-transform: uppercase;
        font-family: 'Francois One', sans-serif;
        font-size: 20px;
      }
      ul li a,ul li a:hover{
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12 height1 middle">
          <h1>Winter Olympics Snowboarding</h1>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 height3">
          <ul class="flexSpaceAround">
              <li><a href="#"> Olympic Statistics</a></li>
              <li><a href="#"> About Snowboarding</a></li>
              <li><a href="#"> Snowboarders</a></li>
              <li><a href="#"> What's Up in the Olympics</a></li>
          </ul>
        </div>

      </div>

      </div>

      <div class="row">
        <div class="col-md-2 height2 middle">
          <img src="img/shaun.jpg" alt="Shaun">
          <img src="img/mark.jpg" alt="Mark">

        </div>
        <div class="col-md-8 height2">
          <table class="table table-striped table-hover">
            <tr>
              <th>Name</th>
              <th>Country</th>
              <th>Golds Won</th>
              <th>Silvers Won</th>
              <th>Bronzes Won</th>
            </tr>
            <tr>
              <td>Mark McMorris</td>
              <td>Canada</td>
              <td>0</td>
              <td>0</td>
              <td>1</td>
            </tr>
            <tr>
              <td>Karine Ruby</td>
              <td>France</td>
              <td>1</td>
              <td>1</td>
              <td>0</td>
            </tr>
            <tr>
              <td>Shaun White</td>
              <td>United States of America</td>
              <td>2</td>
              <td>0</td>
              <td>0</td>
            </tr>
          </table>

        </div>
        <div class="col-md-2 height2 middle">
          <img src="img/snowboarding.jpg" alt="Snowboarding">
          <img src="img/karine.jpg" alt="Karine">
        </div>

      </div>
      <div class="row">
        <div class="col-md-12 height1 flexSpaceAround">
          <img src="img/ad.jpg" alt="Ad">
          <img src="img/ad2.jpg" alt="Ad 2">
        </div>

      </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
